NEXT_PUBLIC_PROJECT_ID=2689f9f5492dde9108b277171b024cfd
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.com
NEXT_PUBLIC_KDA_NETWORK_TYPE = testnet
# NEXT_PUBLIC_KDA_CHAIN_ID = 1
NEXT_PUBLIC_KDA_CHAIN_ID = 8
NEXT_PUBLIC_KDA_GAS_PRICE = 0.0000001
NEXT_PUBLIC_KDA_GAS_LIMIT = 100000
NEXT_PUBLIC_KDA_PRECISION = 12
# NEXT_PUBLIC_KDA_NETWORK_ID = testnet04
NEXT_PUBLIC_KDA_NETWORK_ID = mainnet01
NEXT_PUBLIC_KDA_FEE = 0.003
NEXT_PUBLIC_APR_FEE = 0.0025
NEXT_PUBLIC_KDA_NETWORK = https://api.testnet.chainweb.com
NEXT_PUBLIC_BASE_URL = http://localhost:5000/api/v1/
NEXT_PUBLIC_ZELCORE_URL = http://127.0.0.1:9467/v1/accounts

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OeAJVHJ5f4oRHZQGywXAZpVMJsCpgmsIfYFf2XezhXn0Wtx5prHYJjDhTXYxdFv1pGY72uG8wgBcs5yV12708kL00G69kwITz